ARG UPSTREAM_VERSION

FROM obolnetwork/charon:${UPSTREAM_VERSION}

USER root

# Install Java to run Teku
RUN apt-get update && \
    apt-get install -y jq curl openjdk-17-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

ARG VALIDATOR_CLIENT_VERSION
RUN curl -L https://artifacts.consensys.net/public/teku/raw/names/teku.tar.gz/versions/${VALIDATOR_CLIENT_VERSION}/teku-${VALIDATOR_CLIENT_VERSION}.tar.gz | tar -xz -C /tmp && \
    mkdir -p /opt/validator/bin /opt/validator/lib && \
    mv /tmp/teku-${VALIDATOR_CLIENT_VERSION}/bin/teku /opt/validator/bin && \
    mv /tmp/teku-${VALIDATOR_CLIENT_VERSION}/lib/* /opt/validator/lib && \
    rm -rf /tmp/teku-${VALIDATOR_CLIENT_VERSION}

RUN mkdir -p /opt/charon/.charon && chown -R charon:charon /opt/charon

COPY entrypoint.teku.sh /entrypoint.sh

# To prevent the user from editing the CLUSTER_ID, we set it as an ARG
ARG CLUSTER_ID
ENV CLUSTER_ID=${CLUSTER_ID} CHARON_LOG_FORMAT=console NETWORK=holesky \
    VALIDATOR_SERVICE_BIN=/opt/validator/bin/teku VALIDATOR_DATA_DIR=/opt/validator/data \ 
    VALIDATOR_METRICS_PORT=8008 CHARON_VALIDATOR_API_ADDRESS="0.0.0.0:3600" CHARON_MONITORING_ADDRESS="0.0.0.0:3620"

ENTRYPOINT ["/entrypoint.sh"]