ARG UPSTREAM_VERSION

FROM node:20-bullseye-slim as lodestar-build

WORKDIR /usr/app

RUN apt update && apt install -y git g++ make python3 && \
    ln -s /usr/bin/python3 /usr/bin/python

RUN git clone https://github.com/ChainSafe/lodestar

ARG VALIDATOR_CLIENT_VERSION

RUN cd ./lodestar && \
    git checkout ${VALIDATOR_CLIENT_VERSION} && \
    yarn install --non-interactive --frozen-lockfile && \
    yarn build && \
    yarn install --non-interactive --frozen-lockfile --production

FROM obolnetwork/charon:${UPSTREAM_VERSION}

USER root

# Install NodeJS to run Lodestar
RUN apt-get update && \
    apt-get install -y curl jq zip xz-utils inotify-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

RUN curl -SLO https://deb.nodesource.com/nsolid_setup_deb.sh && \
    chmod 500 nsolid_setup_deb.sh && \
    ./nsolid_setup_deb.sh 20 && \
    apt-get install -y nodejs && \
    rm nsolid_setup_deb.sh

COPY --from=lodestar-build /usr/app/lodestar /opt/validator

COPY entrypoint.sh /entrypoint.sh

# To prevent the user from editing the CLUSTER_ID, we set it as an ARG
ARG CLUSTER_ID
ENV CLUSTER_ID=${CLUSTER_ID} \
    CHARON_LOG_FORMAT=console \
    NETWORK=holesky \ 
    VALIDATOR_SERVICE_BIN=/opt/validator/packages/cli/bin/lodestar \
    VALIDATOR_DATA_DIR=/opt/validator/data \
    VALIDATOR_METRICS_PORT=8008 \
    CHARON_VALIDATOR_API_ADDRESS="0.0.0.0:3600" \
    CHARON_MONITORING_ADDRESS="0.0.0.0:3620" \
    IMPORT_DIR=/import/ \
    VALIDATOR_SERVICE="lodestar"

RUN mkdir -p /opt/charon/.charon ${VALIDATOR_DATA_DIR} ${IMPORT_DIR} && chown -R charon:charon /opt/charon

WORKDIR /import

ENTRYPOINT ["/entrypoint.sh"]