[supervisord]
logfile = /opt/supervisor/supervisord.log
logfile_maxbytes = 2MB
logfile_backups = 2
loglevel = info
pidfile = /opt/supervisor/supervisord.pid
nodaemon = true

[program:charon]
command = /usr/local/bin/charon/main.sh
priority = 1
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:lodestar]
command = /usr/local/bin/lodestar/main.sh
priority = 2
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
