[supervisord]
logfile = /var/log/obol_package/supervisord.log
logfile_maxbytes = 2MB
logfile_backups = 2
loglevel = info
pidfile = /supervisor/pids/supervisord.pid
nodaemon = true

[program:restart_on_import]
command = /usr/local/bin/restart-container-on-file-upload.sh
priority = 1
autostart = true
autorestart = true              # Should not be necessary
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:handle_import]
command = /usr/local/bin/handle-file-import.sh
priority = 2
autostart = true
autorestart = false             # Only runs once on container start
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:charon]
command = /usr/local/bin/run-charon.sh
priority = 3
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:lodestar]
command = /usr/local/bin/run-lodestar.sh
priority = 4
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
